{
	"name": "automatise-wordpress",
	"version": "1.2.32",
	"description": "Create Automatise Wordpress.",
	"engines": {
		"node": "^18"
	},
	"bin": "cli.js",
	"files": [
		"cli.js",
		"saofile.js",
		"template/"
	],
	"repository": {
		"url": "git+https://github.com/matiseams/automatise-wordpress.git",
		"type": "git"
	},
	"scripts": {
		"try:headless": "rm -rf fissa && node cli.js fissa '{\"packageName\":\"fissa\",\"name\":\"fissa\",\"description\":\"fissa\",\"author\":\"fissa\",\"wordpressType\":\"headless\"}'",
		"try:normal": "rm -rf fissa && node cli.js fissa '{\"packageName\":\"fissa\",\"name\":\"fissa\",\"description\":\"fissa\",\"author\":\"fissa\",\"wordpressType\":\"normal\"}'",
		"try:smoothscroll": "rm -rf fissa && node cli.js fissa '{\"packageName\":\"fissa\",\"name\":\"fissa\",\"description\":\"fissa\",\"author\":\"fissa\",\"wordpressType\":\"normal\",\"smoothscroll\":true}'",
		"try:three": "rm -rf fissa && node cli.js fissa '{\"packageName\":\"fissa\",\"name\":\"fissa\",\"description\":\"fissa\",\"author\":\"fissa\",\"wordpressType\":\"normal\",\"smoothscroll\":true,\"three\":true}'",
		"try:local": "rm -rf fissa && node cli.js fissa '{\"packageName\":\"fissa\",\"name\":\"fissa\",\"description\":\"fissa\",\"author\":\"fissa\",\"extension\":\"local\",\"wordpressType\":\"normal\",\"smoothscroll\":true,\"three\":false}'",
		"trypublish": "npm publish || true"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"sao": "1.7.1",
		"superb": "^4.0.0"
	},
	"devDependencies": {},
	"authors": [
		"Cyd Stumpel <info@cydstumpel.nl>",
		"Dennis Spierenburg <dennis@matise.nl>",
		"Stephan Hoogland <stephan@matise.nl>"
	],
	"license": "MIT"
}
