{
	"themesrc": {
		"root": "themesrc/"
	},
	"themedist": {
		"root": "public/content/themes/fissa/",
		"vendor": "public/content/themes/fissa/vendor/",
		"browserify": "browserify/"
	},
	"wpconfig": {
		"src": "wpconfig/",
		"dist": "public/"
	}
}
